# %%GA_HOME%%/config/galaxy.ini

[server:main]

use = egg:Paste#http
port = %%GA_PORT%%
host = %%GA_IP%%
#use_threadpool = True
use_threadpool = False
threadpool_workers = 10
threadpool_kill_thread_limit = 10800

[filter:gzip]

use = egg:Paste#gzip

[filter:proxy-prefix]

use = egg:PasteDeploy#prefix
prefix = /

[app:main]

paste.app_factory = galaxy.web.buildapp:app_factory
use_nglims = False
nglims_config_file = tool-data/nglims.yaml
debug = False
use_interactive = False
admin_users = %%GA_ADMIN%%
track_jobs_in_database = True
tool_dependency_dir = tool-depends/
library_import_dir = %%GA_DATAIMPORT%%
allow_library_path_paste = True
require_login = True
environment_setup_file = config/local_env.sh
use_remote_user = True
remote_user_maildomain = %%GA_LDAPMAIL%%
apache_xsendfile = True
database_connection = postgresql://%%GA_SQLUSER%%:%%GA_SQLKEY%%@localhost/%%GA_SQLDB%%?host=/var/run/postgresql
database_engine_option_server_side_cursors = True
filter-with = proxy-prefix
cookie_path = /
ftp_upload_dir = %%GA_DATABASE%%/ftp
ftp_upload_site = %%GA_URL%%
enable_quotas = True
allow_user_dataset_purge = True
use_pbkdf2 = True
