# /etc/httpd/conf/httpd.conf

Listen 80
Include conf.modules.d/*.conf
User %%GA_USER%%
Group %%GA_GROUP%%
ServerAdmin %%GA_ADMIN%%
ServerName %%GA_URL%%
ErrorLog "logs/error_log"
LogLevel warn

<Proxy http://%%GA_IP%%:%%GA_PORT%%>
	Order deny,allow
	Allow from all
</Proxy>

<Location "/">
	AuthType Basic
	AuthName "Provide the LDAP user and password."
	AuthBasicProvider ldap
	AuthLDAPURL "%%GA_LDAPURL_HTTPD%%%%GA_LDAPUSR%%"
	AuthLDAPBindDN "%%GA_LDAPDNUSR%%,%%GA_LDAPDN%%"
	AuthLDAPBindPassword "%%GA_LDAPKEY%%"
	Require valid-user
	RequestHeader set REMOTE_USER %{AUTHENTICATE_uid}e
  XSendFIle on
  XSendFilePath /
</Location>

<VirtualHost *:80>
	RewriteEngine on
	RewriteRule ^/static/style/(.*) %%GA_HOME%%/static/june_2007_style/blue/$1 [L]
	RewriteRule ^/static/scripts/(.*) %%GA_HOME%%/static/scripts/packed/$1 [L]
	RewriteRule ^/static/(.*) %%GA_HOME%%/static/$1 [L]
	RewriteRule ^/favicon.ico %%GA_HOME%%/static/favicon.ico [L]
	RewriteRule ^/robots.txt %%GA_HOME%%/static/robots.txt [L]
	RewriteRule ^(.*) http://%%GA_IP%%:%%GA_PORT%%$1 [P]
</VirtualHost>

<Files ".ht*">
	Require all denied
</Files>

<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	<IfModule logio_module>
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>
	CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
	ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
	AllowOverride None
	Options None
	Require all granted
</Directory>

<IfModule mime_module>
	TypesConfig /etc/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
	AddType text/html .shtml
	AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
	MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
