# /etc/proftpd.conf

LoadModule          mod_ldap.c
AuthOrder           mod_ldap.c
ServerName          "Galaxy FTP"
ServerType          standalone
DefaultServer       on
Port                21
Umask               007
SyslogFacility      DAEMON
SyslogLevel         debug
MaxInstances        30
User                nobody
Group               nobody
#DisplayConnect      /etc/opt/local/proftpd_welcome.txt
PassivePorts        30000 40000
RequireValidShell   off
DefaultRoot         "%%GA_HOME%%/database/ftp/%u@%%GA_LDAPMAIL%%"
CreateHome          on dirmode 700
AllowOverwrite      on
AllowStoreRestart   on
<Limit SITE_CHMOD>
    DenyAll
</Limit>
<Limit RETR>
    DenyAll
</Limit>
AuthPAM             off
DebugLevel          9
TransferLog         /var/log/proftpd/transfer.log
SystemLog           /var/log/proftpd/system.log

<IfModule mod_ldap.c>

  LDAPServer          "%%GA_LDAPURL_FTPD%%"
  LDAPBindDN          "%%GA_LDAPDNUSR%%,%%GA_LDAPDN%%" "%%GA_LDAPKEY%%"
  LDAPAuthBinds       on
  LDAPUsers           "%%GA_LDAPDN%%" "(&(uid=%u)%%GA_LDAPUSR%%)"
  LDAPDefaultUID      %%GA_UID%%
  LDAPDefaultGID      %%GA_GID%%
  LDAPForceDefaultUID on
  LDAPForceDefaultGID on
  LDAPGenerateHomedir on 700
  LDAPForceGeneratedHomedir on
  LDAPGenerateHomedirPrefix "%%GA_HOME%%/database/ftp/%u@%%GA_LDAPMAIL%%"
  LDAPGenerateHomedirPrefixNoUsername on

</IfModule>

